apiVersion: v1
kind: Namespace
metadata:
  name: dsfsdhjfhdsj-prod
  labels:
    environment-id: env_5b7a16d9-c940-4146-ab14-4269a5653035
    project-id: project_1d4d50c4-da98-491c-a3a3-50138499d16b
    project-name: DSFSDHJFHDSJ
    environment-name: prod
    organization-id: org_517371b9-de66-4f7d-b3d4-f638975eb5b5
