apiVersion: v1
kind: Namespace
metadata:
  name: dsfsdhjfhdsj-dev
  labels:
    environment-id: env_19427b12-fedd-4957-b721-b7f3e75374b3
    project-id: project_1d4d50c4-da98-491c-a3a3-50138499d16b
    project-name: DSFSDHJFHDSJ
    environment-name: dev
    organization-id: org_517371b9-de66-4f7d-b3d4-f638975eb5b5
